/* Formulário de Login Completo Com HTML5 CSS3 e PHP8, - author - By Éderson P.S - */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Estilos para dispositivos de tela pequena (como smartphones) */
@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
    /* Outros estilos para telas pequenas aqui */
  }

  header {
    text-align: center;
  }

  /* Estilos adicionais para telas pequenas aqui */
}

/* Estilos para dispositivos de tela média (como tablets) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 16px;
    /* Outros estilos para telas médias aqui */
  }

  header {
    display: flex;
    justify-content: space-between;
  }

  /* Estilos adicionais para telas médias aqui */
}

/* Estilos para dispositivos de tela grande (como desktops) */
@media only screen and (min-width: 992px) {
  body {
    font-size: 18px;
    /* Outros estilos para telas grandes aqui */
  }

  header {
    display: flex;
    justify-content: space-around;
  }

  /* Estilos adicionais para telas grandes aqui */
}



/* Estilo Completo do Corpo do Formulário*/

body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #101026;
  font-family: sans-serif;
}
/* Sessão Completa do Formulário*/

section{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 45px;
  background: #1d1d2e;
  width: 500px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
section h2{
  color: #f5f5f5;
  font-size: 2.5rem;
  margin: 2rem;
}
section form{
  display: flex;
  flex-direction: column;
  width: 100%;
}
form label{
  color: #f5f5f5;
  font-size: 17px;
  margin-bottom: 4px;
}
form input{
  padding: 15px;
  outline: none;
  border: 0;
  margin-bottom: 20px;
  font-size: 15px;
  transition: all 0.5s;
}

form input:focus{
  border-radius: 16px;
}

#Gênero{
  flex-direction: column;
  padding-left: 20px;
  color: white;
  align-items: center;
}

#Nível{
  flex-direction: column;
  padding-left: 20px;
  color: white;
  align-items: center;
}

select{
  padding: 10px;
}

select:focus{
  border-radius: 16px;
  outline: none;
}
/* Area de Texto - Mensagem*/
form textarea{
  padding: 10px;
  outline: none;
  border: 0;
  font-size: 15px;
  margin-bottom: 30px;
  transition: all 0.5s;
}
form textarea:focus{
  border-radius: 16px;
}

/* Botão de envio */

form button{
  padding: 15px;
  cursor: pointer;
  font-size: 16px;
  background: transparent;
  border: 2px solid #f5f5f5;
  color: #f5f5f5;
  transition: all 1s;
  margin-bottom: 20px;
}
form button:hover{
  background: #f5f5f5;
  color: #101026;
  border-radius: 16px;
}

input p{
  padding: 15px;
  cursor: pointer;
  font-size: 16px;
  background: transparent;
  border: 2px solid #f5f5f5;
  color: #f5f5f5;
  transition: all 1s;
  margin-bottom: 20px;
}

input p:hover{
  background: #f5f5f5;
  color: #101026;
  border-radius: 16px;
}

form a{
  text-decoration: none;
}