html,

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html,body{
    height: 100%;
    overflow-x: hidden;
}

.w-100{
    height: 100vh;
}

#nav{
    color: transparent;
    background: transparent;
    overflow: hidden;
    position: fixed;
    width: 100%;
}

#nav .Logo{
    color: transparent;
    float: left;
    display: block;
}

#nav{
    color: transparent;
    float: left;
    display: block;
}


#nav ul li :hover{
    color: blue;
}

#nav ul{
    list-style-type: none;
    text-decoration: none;
}

#nav ul li{
    transition: all 0.5s;
}


.fa-shopping-cart{
    color: blue;
}

#body{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	min-height: 100vh;
}

.carousel .carousel .carousel-indicators{
    justify-content: center;
    background-color: #020ffa;
}


.carousel .carousel-control-next{
    margin-right: 70px;
    width: 60px;
    height: 60px;
    background-color: #020ffa;
}

.carousel .carousel-control-prev{
    margin-left: 70px;
    width: 60px;
    height: 60px;
    background-color: #020ffa;
}

.banner{
	box-shadow: 2px 2px 4px black;
	overflow: hidden;
	height: 500px;
	width: 400px;
}

.container{
	display: flex;
	transition: transform 0.4s ease-in-out;
	transform: translateX(0);
}

.conteiner{
    padding: 10px;
}

.container img{
	object-fit: cover;
	height: 500px;
	width: 500px;
}

#BR{
    border-top: 1px ridge gray;
    position: flex;
    margin: auto;
    padding: 10px;
    background: transparent;
    width: 599px;
    height: 582px;
    color: black;
    font-family: Verdana;
    padding-top: 10px;
    text-align: right;
    }
    
    
#trop{
    text-align: right;
    margin-left: 15px;
    padding: 10px;
    margin: auto;
    padding-top: 0px;
}


.contact{
    background-color: whitesmoke;
}


:root{
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

footer{
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link{
    text-decoration: none;
}

#footer_content{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}


#footer_contacts h1{
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i{
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}

#whatsapp{
    background-color: #25d366;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link{
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe{
    display: flex;
    flex-direction: column;
    gap: 1,5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group{
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px; 
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media  screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media  screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

.button{
    padding: 10px;
    margin-left: 500px;
}

.sobre{
    background: rgb(115, 255, 0);
}

.text{
    background-color: whitesmoke;
    padding: 10px;
    margin-left: 52px;
}

#background{
    background-color: whitesmoke;
}