<!--
<!DOCTYPE html>
<html lang="pt-BR">
<head>
		<title>
			Catalogo
		</title>
			<meta charset="UTF-8">
			<meta name="author" content="Éderson P.S">
			<meta http-equiv="X-UA-Compatible" content="IE-edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
			<link rel="stylesheet" type="text/css"href="css/style1.css" />
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="" defer charset="UTF-8"></script>
	</head>
	<body> 
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,0L120,5.3C240,11,480,21,720,58.7C960,96,1200,160,1320,192L1440,224L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>
<!-- TOPO DO SITE --
<div class="header">
	<p class="logo">Technology Livraturas</p>
		<div class="cart"><i class="fa fa-shopping-cart"></i>
		<p>0</p>
	</div>
</div>

<!-- FIM TOPO DO SITE -->

<!-- CONTEUDO DO SITE --

<div class="container">

<!-- LINHA DOS PRODUTOS DO SITE --
	<div class="linha-produtos">
		<!-- INICIO PRODUTO --
		<form action="carrinho.php" method="post">
			<div class="corpoProduto">
				<div class="imgProduto">
					<img src="https://m.media-amazon.com/images/I/81ALgAW3gHL._SY425_.jpg" alt="" class="produtoMiniatura" />
				</div>
				<div class="titulo">
					<p>Pai Rico Pai Pobre</p>
					<h2>R$ 70,02</h2>
					<input type="hidden" name="id_produto" value="1">
					<input type="hidden" name="valor" value="70,02">
					<button type="submit" class="button" name="addcarrinho">Adicionar ao carrinho</button>
				</div>
			</div>
		</form>
		<!-- FIM PRODUTO -->

		<!-- INICIO PRODUTO --
		<form action="carrinho.php" method="post">
			<div class="corpoProduto">
				<div class="imgProduto">
					<img src="https://m.media-amazon.com/images/I/41aHzYSXZkL._SY445_SX342_.jpg" alt="" class="produtoMiniatura" />
				</div>
				<div class="titulo">
					<p>Código Limpo</p>
					<h2>R$ 62,90</h2>
					<input type="hidden" name="id_produto" value="2">
					<input type="hidden" name="valor" value="62,90">
					<button type="submit" class="button" name="addcarrinho">Adicionar ao carrinho</button>
				</div>
			</div>
		</form>
		<!-- FIM PRODUTO -->

		<!-- INICIO PRODUTO --
		<form action="carrinho.php" method="post">
			<div class="corpoProduto">
				<div class="imgProduto">
					<img src="https://m.media-amazon.com/images/I/6181C8xqUPL._SY466_.jpg" alt="" class="produtoMiniatura" />
				</div>
				<div class="titulo">
					<p>Algoritimos</p>
					<h2>R$ 81,19</h2>
					<input type="hidden" name="id_produto" value="3">
					<input type="hidden" name="valor" value="81,19">
					<button type="submit" class="button" name="addcarrinho">Adicionar ao carrinho</button>
				</div>
			</div>
		</form>
		<!-- FIM PRODUTO -->

		<!-- INICIO PRODUTO --
		<form action="carrinho.php" method="post">
			<div class="corpoProduto">
				<div class="imgProduto">
					<img src="https://m.media-amazon.com/images/I/71CMylJf8qL._SY425_.jpg" alt="" class="produtoMiniatura" />
				</div>
				<div class="titulo">
					<p>Pense em Python</p>
					<h2>R$ 162,00</h2>
					<input type="hidden" name="id_produto" value="4">
					<input type="hidden" name="valor" value="162,00">
					<button type="submit" class="button" name="addcarrinho">Adicionar ao carrinho</button>
				</div>
			</div>
		</form>
		<!-- FIM PRODUTO --
	</div>
<!-- FIM LINHA DOS PRODUTOS DO SITE -->

<!-- BARRA LATERAL --

<div class="barraLateral">
	<div class="topoCarrinho">
		<p>Meu Carrinho</p>
	</div>

	<!-- INICIO PRODUTO --
		<div class="item-carrinho">
			<div class="linha-da-imagem">
				<img src="https://m.media-amazon.com/images/I/81ALgAW3gHL._SY425_.jpg" alt="" class="img-carrinho">
			</div>
			<p>Pai Rico Pai Pobre</p>
			<h2>R$ 70,02</h2>
			<form action="#" method="post"></form>
			<input type="hidden" name="id_produto" value="">
			<button type="submit" style="border: none; background: none;"><i class="fa-solid fa-trash" style="color: #000000;"></i></button>
		</div>
	<!-- FIM DO PRODUTO --

	<div class="item-carrinho-vazio">Seu carrinho está vazio!</div>

	<div class="rodape">
		<h3>Total</h3>
		<h2>R$ 70,02</h2>
	</div>
</div>

<!-- FIM BARRA LATERAL --

</div>

<!-- FIM CONTEUDO DO SITE --


<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,32L120,69.3C240,107,480,181,720,181.3C960,181,1200,107,1320,69.3L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>				
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 

</body>
</html>
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Produtos</h1>

    <div class="product">
        <h2>Pai Rico Pai Pobre</h2>
        <p>Descrição do Produto 1.</p>
        <p>Preço: R$ 70,02</p>
        <form action="adicionar_ao_carrinho.php" method="post">
            <input type="hidden" name="produto_id" value="1">
            <input type="submit" value="Adicionar ao Carrinho">
        </form>
    </div>

    <div class="product">
        <h2>Código Limpo</h2>
        <p>Descrição do Produto 2.</p>
        <p>Preço: R$ 30,00</p>
        <form action="adicionar_ao_carrinho.php" method="post">
            <input type="hidden" name="produto_id" value="2">
            <input type="submit" value="Adicionar ao Carrinho">
        </form>
    </div>

	<div class="product">
        <h2>Algoritimos</h2>
        <p>Descrição do Produto 1.</p>
        <p>Preço: R$ 50,00</p>
        <form action="adicionar_ao_carrinho.php" method="post">
            <input type="hidden" name="produto_id" value="1">
            <input type="submit" value="Adicionar ao Carrinho">
        </form>
    </div>

    <div class="product">
        <h2>Pense em Python</h2>
        <p>Descrição do Produto 2.</p>
        <p>Preço: R$ 30,00</p>
        <form action="adicionar_ao_carrinho.php" method="post">
            <input type="hidden" name="produto_id" value="2">
            <input type="submit" value="Adicionar ao Carrinho">
        </form>
    </div>

    <h2>Carrinho de Compras</h2>
    <a href="carrinho.php">Ver Carrinho</a>

	<button type="submit" value=""><a href="checkout.html">Finalizar Compra!</a></button>
</body>
</html>
