<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
		<meta name="author" content="Éderson P.S">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
                padding: 0;
            }

            section.pagamento{
                display: flex;
                max-width: 1100px;
                justify-content: space-around;
                padding: 0 2%;
                flex-wrap: wrap;
                margin: 90px auto;
                font-family: sans-serif;
            }

            .descricao-pagamento{
                width: 40%;
            }

            .descricao-pagamento h3{
                font-family: sans-serif;
                color: rgb(140,140,140);
            }

            .descricao-pagamento h2{
                color: black;
                font-size: 50px;
                font-family: sans-serif;
            }

            .form-pagamento{
                -webkit-box-shadow: -8px 5px 15px 5px #c7c7c7;
                box-shadow: -8px 5px 15px 5px #c7c7c7;
                width: 50%;
                padding: 30px 30px 80px 30px;
                border-radius: 7px;
            }

            .form-pagamento form{
                display: flex;
                flex-wrap: wrap;
            }

            .form-100{width: 100%; margin-bottom: 10px;}
            .form-50{width: 100%; display: flex; margin-bottom: 10px;}

            .form-pagamento label{
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
                color: rgb(140, 140, 140);
            }

            .form-pagamento input[type=text]{
                padding-left: 10px;
                width: 100%;
                height: 40px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .form-pagamento input[type=submit]{
                width: 100%;
                height: 40px;
                border: 0;
                cursor: pointer;
                background-color: rgb(0, 116, 212);
                color: #f5f5f5;
                border-radius: 7px;
            }

            @media screen and (max-width:768px) {
                .descricao-pagamento,
                .form-pagamento{
                    width: 100%;
                    margin-bottom: 40px;
                }

            }
        </style>
		<title>Loja Technology Livratura.com.br</title>
        <link rel="stylesheet" href="css/style2.css">
</head>
<body><!-- Formulário Checkout -->
    <section class="pagamento">
        <div class="descricao-pagamento">
            <h3>Acesso Ilimitado ao Portal de Technology Livraturas com direito a Todos os Livros, Assistência e Garantia Technology Livraturas</h3> 
            <h2>R$ 70,02</h2>
        </div>
        <div class="form-pagamento">
            <form method="post">
                <div class="form-100">
                    <label><h2>E-mail</h2></label>
                    <input type="text" placeholder="Seu Melhor Email" />
                </div>
                <div class="form-100">
                    <label><h2>Dados do Cartão</h2></label>
                    <input type="text" placeholder="1234 1234 1234" />
                    <div class="form-50">
                        <input style="margin-top: -1px;" type="text" placeholder="MM/AA" /><br />
                        <input style="margin-left: -1px; margin-top: -1px;" type="text" placeholder="CVC" />
                    </div>
                </div>
                <div class="form-100">
                    <input type="text" placeholder="Nome no Cartão" />
                </div>
                <div class="form-100">
                    <input type="submit" name="acao" value="Pagar!" />
                </div>
            </form>
        </div>
    </section><!-- Pagamento -->
</body>
</html>