<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>
		Contacto
	</title>
		<meta charset="UTF-8">
			<meta name="author" content="Éderson P.S">
				<meta http-equiv="X-UA-Compatible" content="IE-edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
				<link rel="stylesheet" type="text/css"href="css/style.css" />
    			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />		
</head>
	<body>
		<div id="container">
			<nav id="nav">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div class="container">   
					  <a class="navbar-brand" href="#"><strong>Technology Livraturas</strong></a>
					  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						<ul class="navbar-nav">
						  <li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index1.html" target="_blanck">Pagina Inicial</a></a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" target_blank href="catalogo.html" target="_blanck">Catalogo</a></a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contacto.html" target="_blanck">Contacto</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="checkout.html" target="_blanck">Checkout</a>
						  </li>
					  </div>
					</div>
				  </nav>
				</nav>
			</div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd700" fill-opacity="1" d="M0,0L120,5.3C240,11,480,21,720,58.7C960,96,1200,160,1320,192L1440,224L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>
	<div class="conteiner">
		<h2>Pagina Contacto</h2><br ><br /><br />
			<h3>Olá, Aqui vocês veram todos os nossos meios de contato.<br />
			Trabalhamos Por E-MAIL: assessoriatechnologylivraturas@gmail.com<br />
			Trabalhamos também pelo WhatsApp: (+55) 31999201311<br />
			Temos também o nosso suport pelo discord: https://discord.gg/technologylivraturas</h3><br /> 
	
<center>
	<h5>Você Vai Encontrar a Nossa Localização Logo abaixo.</h5><br />
		<iframe width="800px" height="552px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.9567089877814!2d-43.9389288248616!3d-19.926229038190918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699e70ef92bbb%3A0x5ab20e8b165e7f35!2sAv.%20Jo%C3%A3o%20Pinheiro%20-%20Centro%2C%20Belo%20Horizonte%20-%20MG!5e0!3m2!1spt-PT!2sbr!4v1690652106021!5m2!1spt-PT!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</center>
	Av João Pinheiro 2013 - Centro, Belo Horizonte - MG. CEP 30130-927<br />
	Predio Numero: 2013.<br />
	CEP - 31 630 900<br /><br />
	
	<h4>Estamos a disposição para qualquer tipo de duvidas. 
 Se ouver algum tipo de bug com a nossa plataforma, nôs desculpe e entre em contato com nosco para fazer o seu relatório.</h4>
	
 <section class="contact">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,101.3C96,107,192,117,288,154.7C384,192,480,256,576,245.3C672,235,768,149,864,144C960,139,1056,213,1152,240C1248,267,1344,245,1392,234.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
	  <div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Entre em Contato Com Nosco Logo Abaixo:</h2>
				<div class="mb-3">
				  <label for="exampleFormControlInput1" class="form-label">Endereço Email</label>
				  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Seu Melhor e-mail">
				</div>
				<div class="mb-3">
				  <label for="exampleFormControlTextarea1" class="form-label">Area de Texto Exemplo</label>
				  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>
			</div>
		</div>
	  </div>
		  <form onsubmit="alert('Seu Formulário foi Enviado com Sucesso!')">
		<div class="button"><input type="submit" value="Enviar"></div> 
	  </form>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,96L48,101.3C96,107,192,117,288,154.7C384,192,480,256,576,245.3C672,235,768,149,864,144C960,139,1056,213,1152,240C1248,267,1344,245,1392,234.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>

			<center>
				<h3>Agradeçemos pela Compreenção!</h3>
			</center>

	<center>
		<h3>Volte Sempre. Atê Já.</h3>
	</center>
</div>	
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd700" fill-opacity="1" d="M0,192L120,208C240,224,480,256,720,277.3C960,299,1200,309,1320,314.7L1440,320L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
<footer class="bg-dark text-white pt-5 pb-4">
	<div class="container text-center text-md-left">
		<div class="row text-center text-md-left">
			<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
				<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Technology Livraturas</h5>
			<p>
				Bem-vindo à Technology Livraturas - Sua Destinação para Inovação Livratica. Na Technology Livraturas, estamos comprometidos em oferecer as mais recentes e emocionantes inovações Livratica a você. Nossa loja é o seu centro de excelência para Livros de última geração, desde Livros sofisticados até gadgets inteligentes. Explore o futuro da tecnologia em Livros conosco e leve para casa o que há de mais moderno. Siga-nos nas redes sociais e fique atualizado sobre as tendências mais quentes do mundo da Livratura tecnologica. Sua jornada de descoberta começa aqui na Technology Livraturas.
			</p>
		</div>
			<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
				<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Produtos</h5>
				<p>
				<a href="" class="text-white" style="text-decoration: none;">Pai Rico Pai Pobre</a>
				</p>
				<p>
					<a href="" class="text-white" style="text-decoration: none;">Código Limpo</a>
				</p>
				<p>
					<a href="" class="text-white" style="text-decoration: none;">Algoritimos</a>
				<p>
					<a href="" class="text-white" style="text-decoration: none;">Pense em Python</a>
				</p>
	</div>
		<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
			<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Saiba Mais</h5>
			<p>
				<a href="https://acesseconta.com/" alt="Signal failure" class="text-white" target="_blank" style="text-decoration: none;">Sua Conta</a>
				</p>
				<p>
					<a href="https://afilieconoscohoje.com/" alt="Signal failure" class="text-white" target="_blank" style="text-decoration: none;">Torne-se um Afiliado</a>
				</p>
				<p>
					<a href="https://taxasdeenvio.com/" alt="Signal failure" target="_blank" class="text-white" style="text-decoration: none;">Taxas de Envio</a>
				<p>
					<a href="https://telegram.com/" alt="Signal failure" target="_blank" class="text-white" style="text-decoration: none;">Ajuda</a>
				</p>
		</div>
			<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
				<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contato</h5>
				<p>
					<i class="fas fa-home mr-3"></i> Av Joao Pinheiro, Nº 2013
				</p>
				<p>
					<i class="fas fa-envelope mr-3"></i> technologylivraturas@gmail.com
				</p>
				<p>
					<i class="fas fa-phone mr-3"></i> +55 (31) 999201311
				</p>
				<p>
					<i class="fas fa-print mr-3"></i> CEP - 31 630 900
				</p>
			</div>
		<hr class="mb-4">
			<div class="row align-items-center text-center">
				<div class="col-md-7 col-lg-8">
					<p>Copyright &copy; 2023 All rights reserved by: 
						<a href="#" style="text-decoration: none;">
							<strong class="text-warning">Technology Livraturas</strong>
						</a>
					</p>
				</div>
				<div class="col-md-5 col-lg-4">
					<div class="text-center text-md-right">
						<ul class="list-unstyled list-inline">
							<li class="list-inline-item">
								<a href="https://facebook.com/" target="_blank" class="btn-floating btn-sm text-warning" style="font-size: 32px;"><i class="fab fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="https://twitter.com/" target="_blank" class="btn-floating btn-sm text-warning" style="font-size: 32px;"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.linkedin.com/" target="_blank" class="btn-floating btn-sm text-warning" style="font-size: 32px;"><i class="fab fa-linkedin-in"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.pinterest.pt/" target="_blank" class="btn-floating btn-sm text-warning" style="font-size: 32px;"><i class="fab fa-pinterest"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.youtube.com/" target="_blank" class="btn-floating btn-sm text-warning" style="font-size: 32px;"><i class="fab fa-youtube"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
</div>
</div>
</footer>
</body>	
</html>