<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
		<meta name="author" content="Éderson P.S">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Loja Technology Livratura.com.br</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
	<div id="container">
		<nav id="nav">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">   
				  <a class="navbar-brand" href="#"><strong>Technology Livraturas</strong></a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index1.html" target="_blank">Pagina Inicial</a></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="login.php" target="_blank">Login</a></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="cadastro.php" target="_blank">Cadastro</a></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="contacto.html" target="_blank">Contato</a>
					  </li><li class="nav-item">
						<a class="nav-link" href="livraturas.html" target="_blank">Quem Somos?</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="adicionar_ao_carrinho.php" target="_blank">Ver Carrinho</a>
						<div class="header">
							<div class="class cart">
								<a target="_blank" href="catalogo.html"><i class="fa fa-shopping-cart"></i> 0</p></a>
								<li class="nav-item">
									<a class="nav-link" target_blank href="checkout.html" target="_blank">Checkout</a></a>
								</li>
							</div>
						</div>
					  </li>
				  </div>
				</div>
			  </nav>
			</nav>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,224L120,213.3C240,203,480,181,720,181.3C960,181,1200,203,1320,213.3L1440,224L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>
		<center>
			<h4><li>Estes São Os Livros <u>Mais Vendidos</u> Que estão de Promoção na Nossa Loja Aproveite, Tempo Limitado!</h4></li>
		</center>
	<center>
		<div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
			<div class="carousel-inner">
			  <div class="carousel-item active"><a target="_blank" href="catalogo.html">
				<img src="https://m.media-amazon.com/images/I/81ALgAW3gHL._SY425_.jpg"></a>
			  </div>
			  <div class="carousel-item"><a target="_blank" href="catalogo.html">
				<img src="https://m.media-amazon.com/images/I/41aHzYSXZkL._SY445_SX342_.jpg"></a>
			  </div>
			  <div class="carousel-item"><a target="_blank" href="catalogo.html">
				<img src="https://m.media-amazon.com/images/I/6181C8xqUPL._SY466_.jpg"></a>
			  </div>
			  <div class="carousel-item"><a target="_blank" href="catalogo.html">
				<img src="https://m.media-amazon.com/images/I/71CMylJf8qL._SY425_.jpg"></a>
			  </div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		  </div>
	</center>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,32L120,69.3C240,107,480,181,720,181.3C960,181,1200,107,1320,69.3L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,224L120,213.3C240,203,480,181,720,181.3C960,181,1200,203,1320,213.3L1440,224L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>  
<br /><div id="trop">
		<center>
			<img src="https://vidasimples.co/wp-content/uploads/2023/07/livros-inspiradores-1024x868.webp">
			<width="750px" height="600px"></img><br />
				<br /><h5>
					<li>Se Torne um Apaixonado em <strong><i>Livros</i></strong>, Com os Ultimos Lançamentos e com o Melhor Preço do Mercado!<br />
						Isto Você Encontra Somente aqui Na <strong><i>Technology Livraturas!<i></strong></li>
				</h5>
	</center><br />
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,32L120,69.3C240,107,480,181,720,181.3C960,181,1200,107,1320,69.3L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,224L120,213.3C240,203,480,181,720,181.3C960,181,1200,203,1320,213.3L1440,224L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>
<div id="BR">
<center>
	<h3><strong>Livro Mais Favoritado!</strong></h3><a target="_blank" href="catalogo.html">
		<img src="https://m.media-amazon.com/images/I/81ALgAW3gHL._SY425_.jpg" alt="Livro: Pai Rico Pai Pobre" ></a>
			<h5>preço: 70,02R$</h5>
			<width="" height=""></img><br />
	</img>
</center>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#7f37c9" fill-opacity="1" d="M0,192L120,208C240,224,480,256,720,277.3C960,299,1200,309,1320,314.7L1440,320L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
<footer>
	<div id="footer_content">
	  <div id="footer_contacts">
		<h1 style="color: #7f37c9;">Footer</h1>
		<p>Transforme sua experiência no geral com nossos produtos ao lado.</p>
		<div id="footer_social_media">
		  <a href="https://instagram.com/" target="_blank" class="footer-link" id="instagram">
			<i class="fa-brands fa-instagram"></i>
		  </a>
		  <a href="https://facebook.com/" target="_blank" class="footer-link" id="facebook">
			<i class="fa-brands fa-facebook-f"></i>
		  </a>
		  <a href="https://whatsapp.com/" target="_blank" class="footer-link" id="whatsapp">
			<i class="fa-brands fa-whatsapp"></i>
		  </a>
		</div>
	  </div>
	  <ul class="footer-list">
		<li>
		  <h3 style="color: #7f37c9;">Menu</h3>
		</li>
		<li>
		  <a href="catalogo.html" target="_blank" class="footer-link">Catalogo</a>
		</li>
		<li>
		  <a href="contacto.html" target="_blank" class="footer-link">Contacto</a>
		</li>
		<li>
		  <a href="livraturas.html" target="_blank" class="footer-link">Quem Somos?</a>
		</li> 
	  </ul>

	  <ul class="footer-list">
		<li>
		  <h3 style="color: #7f37c9;">Produtos</h3>
		</li>
		<li>
		  <a href="catalogo.html" target="_blank" class="footer-link">Pai Rico Pai Pobre</a>
		</li>
		<li>
		  <a href="catalogo.html" target="_blank" class="footer-link">Código Limpo</a>
		</li>
		<li>
		  <a href="catalogo.html" target="_blank" class="footer-link">Algoritimos</a>
		</li> 
	  </ul>
		<div id="footer_subscribe">
			<h3 style="color: #7f37c9;">Se Inscrever</h3>
			<p>Digite seu e-mail para ser notificado sobre novos produtos e promoções da Technology ProTypes.</p>

			<div id="input_group">
			  <input type="email" id="email">
				  <button>
					<i class="fa-regular fa-envelope"></i>
				  </button>
			</div>
		</div>
	</div>
  </div>
  <div id="footer_copyright">
	&#169
	Copyright for Technology ProTypes 2023
  </div>
  </footer>
  <script src="https://ajax.googkeapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>