<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>
		Sobre
	</title>
		<meta charset="UTF-8">
			<meta name="author" content="Éderson P.S">
				<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
					<meta http-equiv="X-UA-Compatible" content="IE-edge">
					<link rel="stylesheet" type="text/css"href="css/style.css" />
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
		<body>
			<div id="container">
				<nav id="nav">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<div class="container">   
						  <a class="navbar-brand" href="#"><strong>Technology ProTypes</strong></a>
						  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>
						  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
							<ul class="navbar-nav">
							  <li class="nav-item">
								<a class="nav-link active" aria-current="page" href="index1.html" target="_blanck">Pagina Inicial</a></a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" target_blank href="catalogo.html" target="_blanck">Catalogo</a></a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="contacto.html" target="_blanck">Contacto</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="sobre.html" target="_blanck">Sobre</a>
							  </li>
						  </div>
						</div>
					  </nav>
					</nav>
				</div>
<div class="sobre">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,106.7C384,117,480,171,576,202.7C672,235,768,245,864,213.3C960,181,1056,107,1152,85.3C1248,64,1344,96,1392,112L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>	
	<div id="background">
		<div class="text">
<h2>Pagina Sobre</h2><br /><br />
	<h5>Olá, Sejam Bem vindos(a). Caro Cliente espero que esteja satisfeito com a qualidade dos nossos produtos, A Technology ProTypes é uma loja virtual nova então por isso peço a compreenção de todos
		caso ouver algum problema em questão da nossa plataforma ou no nosso atendimento nôs desculpe pela inconveniência, estamos trabalhando muito para estar sempre a disposição de vocês, se for preciso entre em contato com nosco
		por alguma das nossas formas de contato. Entre na nossa Pagina Contacto para ter o suport adequado por um dos nossos atendentes. Obrigado pela Atenção!<br /><br /><br />
	</h5>
		<center>
				<h3>Atê Já, volte Sempre.</h3>
			</center><br />
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,106.7C384,117,480,171,576,202.7C672,235,768,245,864,213.3C960,181,1056,107,1152,85.3C1248,64,1344,96,1392,112L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
	</body>	
</html>